{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./src",

    "paths": {
      "@app/*": ["app/*"],
      "@modules/*": ["modules/*"],
      "@shared/*": ["shared/*"],
      "@types/*": ["types/*"],
      "@plugins/*": ["plugins/*"],
    },

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}